server.port=8081

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@database_high?TNS_ADMIN=./src/resources/Wallet_Database
spring.datasource.username=DOGTYPE
spring.datasource.password=MoHaGae1234@@

mybatis.mapper-locations = mybatis-mapper/*.xml
mybatis.type-aliases-package = kr.kro.namohagae
